<!DOCTYPE html>
<html>
<head>
    <title>{{ stock_info.name}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .search-bar {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .search-bar input[type="text"] {
            width: 80%;
            padding: 10px;
            font-size: 18px;
        }
        .search-bar button {
            padding: 10px 20px;
            font-size: 18px;
        }
        .container {
            display: flex;
            align-items: flex-start;
        }
        .logo {
            max-width: 100px;
            margin-right: 20px;
        }
        .details {
            display: flex;
            flex-direction: column;
        }
        .company-name {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .stock-price {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .change-info {
            font-size: 20px;
            display: flex;
            align-items: center;
        }
        .change-info div {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <form action="/result" method="GET" class="search-bar">
        <input type="text" name="stock_symbol" placeholder="Stock symbol" required>
        <button type="submit">Search</button>
    </form>
    {% if stock_info %}
        <div class="container">
            {% if stock_info.logo %}
                <div>
                    <img src="{{ stock_info.logo }}" alt="{{ stock_info.name }}" class="logo" />
                </div>
            {% endif %}
            <div class="details">
                <div class="company-name">{{ stock_info.name}}</div>
                <div class="change-info">
                    <div class="stock-price">${{ stock_info.price }}</div>
                    <div style="color: {{ color }};">{{ stock_info.change }}</div>
                    <div style="color: {{ color }};">({{ stock_info.changes_percentage }}%)</div>
                </div>
            </div>
        </div>
    {% else %}
        <p>No data available for the provided stock symbol.</p>
    {% endif %}
</body>
</html>
